<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opencast-klipping</artifactId>
  <packaging>bundle</packaging>
  <name>Opencast :: klipping</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>9-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <opencast.basedir>${project.basedir}/../..</opencast.basedir>
    <checkstyle.skip>false</checkstyle.skip>
    <klipping.url>https://github.com/Arnei/opencast-editor/releases/download/v0.1-prerelease/oc-editor-2021-01-21.tar.gz</klipping.url>
    <klipping.sha256>fd35175757a68813c26321d0e08d07dcf4c0c6109a5ec03ee4947b4db54c8933</klipping.sha256>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>fetch-klipping</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${klipping.url}</url>
              <sha256>${klipping.sha256}</sha256>
              <unpack>true</unpack>
              <checkSignature>true</checkSignature>
              <outputDirectory>${project.build.directory}/classes/klipping/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${buildNumber}</Build-Number>
            <Private-Package>klipping.*</Private-Package>
            <Http-Alias>/klipping</Http-Alias>
            <Http-Classpath>/klipping</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
